version: '2'
services:
    askatos-mongodb:
        container_name: askatos-mongodb
        image: mongo:3.3.5
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/askatos/mongodb/:/data/db/
